import numpy as np
import matplotlib.pyplot as plt

g = 9.81

def total_time(h0, m, k):
    h = h0
    T = 0.0
    while h > 0:
        v = np.sqrt(2 * g * h)
        energy_loss = k * np.sqrt(v)
        h_next = h - energy_loss / (m * g)
        if h_next < 0:
            h_next = 0
        T += np.sqrt(2 * h / g) + np.sqrt(2 * h_next / g)
        h = h_next
        # остановка при очень малой высоте
        if h < 1e-6:
            break
    return T


h0 = 1.0

# диапазон коэффициентов K = k/(m*g)
Ks = np.linspace(0.01, 0.2, 50)

Ts = []
for K in Ks:
    m = 1.0        # масса
    k = K * m * g
    Ts.append(total_time(h0, m, k))

plt.figure()
plt.plot(Ks, Ts)
plt.xlabel("K = k / (m g)")
plt.ylabel("Полное время движения T")
plt.title("Зависимость времени до остановки от параметра K")
plt.grid(True)
plt.show()

