
import numpy as np
import matplotlib.pyplot as plt

g = 9.81

# ---------------------------------------------------------
# Модель движения шарика
# ---------------------------------------------------------
def total_time(h0, m, k):
    """
    h0 — начальная высота
    m  — масса шарика
    k  — коэффициент потерь энергии (параметр модели)
    """
    h = h0
    T = 0.0

    while h > 0:
        # скорость перед ударом
        v = np.sqrt(2 * g * h)

        # потеря энергии по условию задачи
        energy_loss = k * np.sqrt(v)

        # новая высота после удара
        h_next = h - energy_loss / (m * g)

        if h_next < 0:
            h_next = 0

        # время: падение + подъём
        T += np.sqrt(2 * h / g) + np.sqrt(2 * h_next / g)

        h = h_next

        # остановка при очень малой высоте
        if h < 1e-6:
            break

    return T


# ---------------------------------------------------------
# Параметры проверки
# ---------------------------------------------------------
h0 = 1.0

# диапазон коэффициентов K = k/(m*g)
Ks = np.linspace(0.01, 0.2, 50)

# ---------------------------------------------------------
# График зависимости полного времени от K
# ---------------------------------------------------------
Ts = []
for K in Ks:
    m = 1.0        # масса
    k = K * m * g  # чтобы K оставался одинаковым
    Ts.append(total_time(h0, m, k))

plt.figure()
plt.plot(Ks, Ts)
plt.xlabel("K = k / (m g)")
plt.ylabel("Полное время движения T")
plt.title("Зависимость времени до остановки от параметра K")
plt.grid(True)
plt.show()


# ---------------------------------------------------------
# Проверка: масса не влияет при одинаковом K
# ---------------------------------------------------------
def test_mass_invariance():
    K = 0.1
    masses = [0.5, 1, 2, 10]

    print("Проверка влияния массы (при фиксированном K):")
    for m in masses:
        k = K * m * g
        T = total_time(h0, m, k)
        print(f"m = {m:.2f}, T = {T:.6f}")

test_mass_invariance()
