import numpy as np
import matplotlib.pyplot as plt

# Коэффициенты
D = lambda x: 25 - 2*x
f = lambda x: x + 1
u0 = lambda x: x**2 * (10 - x)

L = 10

# ------------------------------------
# ЯВНАЯ СХЕМА
# ------------------------------------
def explicit(N, T):
    h = L / N
    x = np.linspace(0, L, N+1)
    tau = 0.9 * h*h / (2*25)    # условие устойчивости с запасом
    M = int(T/tau)
    tau = T/M

    r = D(x)*tau/(h*h)

    U = u0(x)
    U_new = np.zeros_like(U)

    for n in range(M):
        U_new[1:-1] = (U[1:-1] +
                       r[1:-1]*(U[2:] - 2*U[1:-1] + U[:-2]) +
                       tau*(5 - f(x[1:-1])*U[1:-1]))

        U_new[0] = 0
        U_new[-1] = 0
        U, U_new = U_new, U

    return x, U


# ------------------------------------
# НЕЯВНАЯ СХЕМА
# ------------------------------------
def thomas(a, b, c, d):
    n = len(b)
    for i in range(1, n):
        w = a[i]/b[i-1]
        b[i] -= w*c[i-1]
        d[i] -= w*d[i-1]
    x = np.zeros(n)
    x[-1] = d[-1]/b[-1]
    for i in range(n-2, -1, -1):
        x[i] = (d[i] - c[i]*x[i+1])/b[i]
    return x

def implicit(N, T):
    h = L / N
    x = np.linspace(0, L, N+1)
    tau = 0.2*h*h/25
    M = int(T/tau)
    tau = T/M

    r = D(x)*tau/(h*h)

    U = u0(x)
    U_new = np.zeros_like(U)

    for n in range(M):
        a = -r[1:-1]
        c = -r[1:-1]
        b = 1 + 2*r[1:-1] + tau*f(x[1:-1])

        d = U[1:-1] + tau*5

        sol = thomas(a.copy(), b.copy(), c.copy(), d.copy())

        U_new[0] = 0
        U_new[-1] = 0
        U_new[1:-1] = sol

        U, U_new = U_new, U

    return x, U


# ------------------------------------
# Построение графиков решений
# ------------------------------------
T = 0.1
N = 200

x1, Ue = explicit(N, T)
x2, Ui = implicit(N, T)

fig, axes = plt.subplots(1, 3, figsize=(14, 4))

# График 1: Сравнение решений
axes[0].plot(x1, Ue, 'b-', label="Явная схема", linewidth=2)
axes[0].plot(x2, Ui, 'r--', label="Неявная схема", linewidth=2)
axes[0].set_xlabel('x')
axes[0].set_ylabel('U')
axes[0].legend()
axes[0].grid(True)
axes[0].set_title(f"Решения при T={T}, N={N}")

# ------------------------------------
# Анализ порядка аппроксимации
# ------------------------------------
print("=" * 60)
print("ПОРЯДОК АППРОКСИМАЦИИ")
print("=" * 60)
print("\nТеоретический порядок:")
print("  Явная схема:   O(τ) + O(h²)")
print("  Неявная схема: O(τ) + O(h²)")
print("\nПроверка: при h → h/2 ошибка должна уменьшаться в ~4 раза")

# Эталонное решение на мелкой сетке
N_ref = 800
x_ref, U_ref_exp = explicit(N_ref, T)
_, U_ref_imp = implicit(N_ref, T)

Ns = [50, 100, 200, 400]
errors_exp = []
errors_imp = []
hs = []

for N_test in Ns:
    x_test, U_exp = explicit(N_test, T)
    _, U_imp = implicit(N_test, T)
    
    # Интерполяция эталона на грубую сетку
    U_ref_interp_exp = np.interp(x_test, x_ref, U_ref_exp)
    U_ref_interp_imp = np.interp(x_test, x_ref, U_ref_imp)
    
    err_exp = np.max(np.abs(U_exp - U_ref_interp_exp))
    err_imp = np.max(np.abs(U_imp - U_ref_interp_imp))
    
    errors_exp.append(err_exp)
    errors_imp.append(err_imp)
    hs.append(L / N_test)

# Таблица результатов
print("\n" + "-" * 60)
print("ЯВНАЯ СХЕМА:")
print(f"{'N':>6} | {'h':>8} | {'Ошибка':>12} | {'Порядок':>8}")
print("-" * 42)
for i, N_test in enumerate(Ns):
    if i > 0:
        order = np.log(errors_exp[i-1]/errors_exp[i]) / np.log(2)
        print(f"{N_test:>6} | {hs[i]:>8.4f} | {errors_exp[i]:>12.2e} | {order:>8.2f}")
    else:
        print(f"{N_test:>6} | {hs[i]:>8.4f} | {errors_exp[i]:>12.2e} | {'---':>8}")

print("\n" + "-" * 60)
print("НЕЯВНАЯ СХЕМА:")
print(f"{'N':>6} | {'h':>8} | {'Ошибка':>12} | {'Порядок':>8}")
print("-" * 42)
for i, N_test in enumerate(Ns):
    if i > 0:
        order = np.log(errors_imp[i-1]/errors_imp[i]) / np.log(2)
        print(f"{N_test:>6} | {hs[i]:>8.4f} | {errors_imp[i]:>12.2e} | {order:>8.2f}")
    else:
        print(f"{N_test:>6} | {hs[i]:>8.4f} | {errors_imp[i]:>12.2e} | {'---':>8}")

# График 2: Сходимость
axes[1].loglog(hs, errors_exp, 'bo-', label='Явная схема', markersize=8)
axes[1].loglog(hs, errors_imp, 'rs--', label='Неявная схема', markersize=8)
# Эталонная линия O(h²)
h_line = np.array(hs)
axes[1].loglog(h_line, 0.5*h_line**2, 'k:', label='O(h²)', linewidth=2)
axes[1].set_xlabel('h')
axes[1].set_ylabel('Максимальная ошибка')
axes[1].legend()
axes[1].grid(True, which="both", ls="-", alpha=0.5)
axes[1].set_title('Сходимость схем')

# ------------------------------------
# Анализ устойчивости
# ------------------------------------
print("\n" + "=" * 60)
print("УСТОЙЧИВОСТЬ")
print("=" * 60)
print("\nЯВНАЯ СХЕМА (условно устойчива):")
print("  Условие: τ ≤ h²/(2·D_max)")
print("  D_max = D(0) = 25")
print("  τ_крит = h²/50")
print(f"  При N={N}: h={L/N:.4f}, τ_крит={((L/N)**2)/50:.6f}")

print("\nНЕЯВНАЯ СХЕМА (безусловно устойчива):")
print("  Диагональное преобладание:")
print("  |B_i| = 1 + 2r_i + τf_i > |A_i| + |C_i| = 2r_i")
print("  Выполняется при любых τ > 0")

# ------------------------------------
# Демонстрация устойчивости
# ------------------------------------
def explicit_test_stability(N, T, tau_factor):
    """Явная схема с заданным множителем τ"""
    h = L / N
    x = np.linspace(0, L, N+1)
    tau_crit = h*h / 50
    tau = tau_factor * tau_crit
    M = max(1, int(T/tau))
    tau = T/M
    
    r = D(x)*tau/(h*h)
    U = u0(x)
    U_new = np.zeros_like(U)
    
    stable = True
    for n in range(M):
        U_new[1:-1] = (U[1:-1] +
                       r[1:-1]*(U[2:] - 2*U[1:-1] + U[:-2]) +
                       tau*(5 - f(x[1:-1])*U[1:-1]))
        U_new[0] = 0
        U_new[-1] = 0
        U, U_new = U_new, U
        
        if np.max(np.abs(U)) > 1e10:
            stable = False
            break
    
    return x, U, r.max(), stable

# График 3: Демонстрация устойчивости
N_test = 50

# Устойчивый случай (τ = 0.8·τ_крит)
x_s, U_s, r_s, _ = explicit_test_stability(N_test, T, 0.8)
axes[2].plot(x_s, U_s, 'b-', label=f'τ=0.8τ_крит (r_max={r_s:.2f})', linewidth=2)

# На грани устойчивости (τ ≈ τ_крит)
x_m, U_m, r_m, _ = explicit_test_stability(N_test, T, 0.95)
axes[2].plot(x_m, U_m, 'g--', label=f'τ=0.95τ_крит (r_max={r_m:.2f})', linewidth=2)

axes[2].set_xlabel('x')
axes[2].set_ylabel('U')
axes[2].legend()
axes[2].grid(True)
axes[2].set_title('Явная схема: влияние τ')

plt.tight_layout()
plt.savefig('lab6_analysis.png', dpi=150)
plt.show()

# ------------------------------------
# Итоговые выводы
# ------------------------------------
print("\n" + "=" * 60)
print("ВЫВОДЫ")
print("=" * 60)
print("1. Обе схемы имеют порядок аппроксимации O(τ + h²)")
print("2. Численные эксперименты подтверждают второй порядок по h")
print("3. Явная схема условно устойчива: τ ≤ h²/50")
print("4. Неявная схема безусловно устойчива")
print("5. Решения обеих схем совпадают с высокой точностью")
print("=" * 60)
